# MapperGenerator

./: README.md  pom.xml
src/main/java/com/mapper/generator/: MapperGenerator.java
src/test/java/com/mapper/generator/: GeneratorApplicationTests.java
